"resources": [
  {
    "text": "Here are some helpful links:",
    "links": [
      {"title": "admin", "href": "fsdfs", "description": "This is the admin link."},
      {"title": "help", "href": "fsdfsd", "description": "This is the help link."}
    ]
  },
  {
    "text": "Additional resources below:",
    "links": [
      {"title": "docs", "href": "fsdfsd", "description": "Link to documentation."},
      {"title": "support", "href": "fsdfsd", "description": "Support page link."}
    ]
  },
  {
    "text": "Some more helpful details:",
    "links": [
      {"title": "tutorial", "href": "fsdfsd", "description": "Link to tutorial."}
    ]
  }
],
